<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W5K-hY-ZNb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapBackground" translatesAutoresizingMaskIntoConstraints="NO" id="14N-md-s11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world back to you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-5D-6IB">
                    <rect key="frame" x="31.5" y="20" width="257" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ja9-5D-6IB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3b7-65-4Yr" secondAttribute="leading" constant="20" id="Bs1-Lr-1hN"/>
                <constraint firstItem="Ja9-5D-6IB" firstAttribute="centerX" secondItem="3b7-65-4Yr" secondAttribute="centerX" id="I7B-eY-Pmk"/>
                <constraint firstItem="14N-md-s11" firstAttribute="trailing" secondItem="3b7-65-4Yr" secondAttribute="trailing" id="T9o-49-e0n"/>
                <constraint firstItem="Ja9-5D-6IB" firstAttribute="top" secondItem="3b7-65-4Yr" secondAttribute="top" constant="20" id="XXd-kL-bxq"/>
                <constraint firstItem="3b7-65-4Yr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ja9-5D-6IB" secondAttribute="trailing" constant="20" id="ZKX-Ea-Som"/>
                <constraint firstItem="14N-md-s11" firstAttribute="leading" secondItem="3b7-65-4Yr" secondAttribute="leading" id="cSn-Tb-F8L"/>
                <constraint firstItem="14N-md-s11" firstAttribute="top" secondItem="3b7-65-4Yr" secondAttribute="top" id="gEF-7O-IMn"/>
                <constraint firstItem="3b7-65-4Yr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ja9-5D-6IB" secondAttribute="bottom" constant="20" id="jTM-me-ZZk"/>
                <constraint firstItem="14N-md-s11" firstAttribute="bottom" secondItem="3b7-65-4Yr" secondAttribute="bottom" id="r1F-PT-9GQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3b7-65-4Yr"/>
            <point key="canvasLocation" x="519" y="-368"/>
        </view>
    </objects>
    <resources>
        <image name="mapBackground" width="455" height="240"/>
    </resources>
</document>
